{
  "name": "@preaction/inputs",
  "version": "1.3.9",
  "dependencies": {
    "dompurify": "^2.0.7",
    "prop-types": "^15.7.2",
    "react-quill": "^1.3.3"
  },
  "main": "dist/preaction-inputs.all.min.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "prettier -c src/* *.js package.json && eslint *.js src/*.j* && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "style-loader": "^1.1.2",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "author": "Doug Elkin <doug@dougelkin.com> (https://dougelkin.com)",
  "license": "MIT"
}
